<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 - NWDC</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="branding">
            <img  class="logo" src="img/logonft.png"/>
        </div>
        <ul class="nav-links">
            <li><a href="/">Features</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Launch">Launch</a></li>
            <li><a href="#Signup" style="color: #FF3998; width: 60px ;">Sign Up</a></li>
        </ul>
    </nav>

    <section class="hero main-gradient">
        <div class="left-column">
          <h3>LAUNCHING SOON</h3>
          <h1>An NFT like<br>no other</h1>
          <p>Don’t miss out on the release of our new NFT. Sign up below to receive updates when we go live.</p>
          <button class="btn">
            Sign Up
          </button>
        </div>
  
        <div class="right-decoration">
          <img src="/img/graphicnft.png" alt="" />
        </div>
      </section>
</body>
</html>